# linkt

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/kotlin/com/divbyruss/libraries/linkt/: LinktClient.kt  SerializationUtils.kt
src/main/kotlin/com/divbyruss/libraries/linkt/interfaces/http/: LinkService.kt  ListService.kt
src/main/kotlin/com/divbyruss/libraries/linkt/pojos/: Link.kt  Links.kt  LinktList.kt  NewLink.kt  NewList.kt  PaginatedResponse.kt  SortField.kt
